name: Core Algorithms CI

on:
  schedule:
    - cron: '0 14,22 * * 6,0'
  pull_request:
    branch:
      - main
 
jobs:
  Push-in-Core-Algo:
    runs-on: windows-latest
    steps:
    - name: Checkout new code base
      uses: actions/checkout@v2
    - name: Setting up building configuration
      run: cmake -S . -B build -DTEST=ON
      working-directory: core-algo
    - name: Building the code base and tests
      run: cmake --build build
      working-directory: core-algo
    - name: Testing
      run: ctest
      working-directory: core-algo/build
