name: Core Algorithms CI

on:
  push:
    paths:
    - "core-algo/**"
 
jobs:
  Push-in-Core-Algo:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: core-algo
    if: github.ref == 'refs/heads/core-algo'
    steps:
    - name: Setting up building configuration
      run: cmake -B . -S build -DTEST=ON
    - name: Building the code base and tests
      run: cmake --build build
    - name: Testing
      run: |
        cd build
        ctest
