name: Core Algorithms CI

on:
	push:
		paths:
			- "core_algo/**"

jobs:
	Push-in-Core-Algo:
		run-on: windows-latest
		defaults:
			working-directory: core-algo
		steps:
    - name: Setting up building configuration
      run: cmake -B . -S build -DTEST=ON
    - name: Building the code base and tests
      run: cmake --build build
    - name: Testing
      run: |
        cd build
        ctest
